<!DOCTYPE html>
<html>

<head>
    <title>Question 1</title>
</head>

<body>
    <a href="./q2.html">Question 2</a>
    <a href="./q3.html">Question 3</a>
    <a href="./q4.html">Question 4</a>
    <br><br><br>
    <div class="images"></div>
    <script type="text/javascript">

        let images = ["./assets/aster.png", "./assets/carnation.png", "./assets/daisy.png", "./assets/violet.png"];
        for (let x = 0; x < images.length; x++) {
            let element = '<img src="' + images[x] + '">'
            document.querySelector('.images').innerHTML += element;
        }

        for (let x = 0; x < images.length; x++) {
            let element = '<img src="' + images[x] + '">'
            document.querySelector('.images').innerHTML += element;
        }

        for (let x = 0; x < images.length; x++) {
            let element = '<img src="' + images[x] + '">'
            document.querySelector('.images').innerHTML += element;
        }

        for (let x = 0; x < images.length; x++) {
            let element = '<img src="' + images[x] + '">'
            document.querySelector('.images').innerHTML += element;
        }
    
    </script>
</body>

</html>