<!DOCTYPE html>
<html>
<head>
    <title>Assignment 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
</head>
<style>
    body {
        font-family: 'Merriweather';
        color: #f8eeec;
        background-color: #4c5280;
        position: relative;
        margin: 0;
        padding: 0;
    }

    header {
        padding: 10px;
        background-color: #5b639c;
        /*color: #DA70D6;
        background: rgb(20,31,114);
        background: linear-gradient(0deg, rgba(20,31,114,1) 0%, rgba(15,54,165,1) 50%, rgba(44,125,250,1) 100%);*/
        box-sizing: border-box;
    }

    .logo {
        height: 75px;
        display: inline-block;
        vertical-align: middle;
    }

    h1 {
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        width: 50%;
        font: bold;
    }

    nav {
        text-align: center;
        background-color: white;
        padding: 10px;
        left: 0;
        right: 0;
        font-size: 25px;
    }

    nav a {
        text-decoration: none;
        color: black;
    }


    footer {
        text-align: center;
        position: absolute;
        background-color: #264143;
        /*width: 100%; page width is over site*/
        color: #f2ebe9;
        left: 0;
        right: 0;
    }

    table.GeneratedTable {
          width: 100%;
          background-color: #ffffff;
          border-collapse: collapse;
          border-width: 2px;
          border-color: #ffcc00;
          border-style: solid;
          color: #000000;
        }
        
        table.GeneratedTable td, table.GeneratedTable th {
          border-width: 2px;
          border-color: #ffcc00;
          border-style: solid;
          padding: 3px;
        }
        
        table.GeneratedTable thead {
          background-color: #ffcc00;
        }
</style>

<body>
    <!--Header section-->
    <header>
        <a href="/page1.html"><img src="/assets/logo.png" class="logo"></a>
        <h1>Chinese New Year</h1>
    </header>
    <!--Nav Section-->
    <nav>
        <a href="/page1.html">Page 1</a>
        <a href="/page3.html">Page 3</a>
    </nav>
    <!--Main Section-->
    <main>
       <!-- CSS Code: Place this code in the document's head (between the 'head' tags) -->
    
    <!-- HTML Code: Place this code in the document's body (between the 'body' tags) where the table should appear -->
    <table class="GeneratedTable">
      <thead>
        <tr>
          <th>Header</th>
          <th>Header</th>
          <th>Header</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
        <tr>
          <td>Cell</td>
          <td>Cell</td>
          <td>Cell</td>
        </tr>
      </tbody>
    </table>
    <!-- Codes by Quackit.com -->
    
    </main>

    <!--Footer Section-->
    <footer>
        <h2>Lai Yan Feng FIN2209743</h2>
    </footer>


</body>

</html>