<!DOCTYPE html>
<html>

<head>
    <title>Assignment 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
</head>
<style>
    body {
        font-family: 'Merriweather';
        color: #f8eeec;
        background-color: #4c5280;
        position: relative;
        margin: 0;
        padding: 0;
    }

    header {
        padding: 10px;
        background-color: #5b639c;
        /*color: #DA70D6;
        background: rgb(20,31,114);
        background: linear-gradient(0deg, rgba(20,31,114,1) 0%, rgba(15,54,165,1) 50%, rgba(44,125,250,1) 100%);*/
        box-sizing: border-box;
    }

    .logo {
        height: 75px;
        display: inline-block;
        vertical-align: middle;
    }

    h1 {
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        width: 50%;
        font: bold;
    }

    nav {
        text-align: center;
        background-color: white;
        padding: 10px;
        left: 0;
        right: 0;
        font-size: 25px;
    }

    nav a {
        text-decoration: none;
        color: black;
    }

    .class1,
    .class2,
    .class3 {
        margin-bottom: 50px;
        height: 250px;
        width: 100%;
    }

    .class1 p,
    .class2 p,
    .class3 p {
        display: flex;
        box-sizing: border-box;
        vertical-align: middle;
        text-align: center;
        vertical-align: center;
        height: 250px;
        font-size: 18px;
        padding: 75px 10px;
    }

    .class1 img {
        float: left;
        width: 50%;
        height: 250px;
        border-radius: 8px;
    }

    .class2 img {
        float: right;
        width: 50%;
        height: 250px;
        border-radius: 8px;
    }


    .class3 img {
        float: left;
        width: 50%;
        height: 250px;
        border-radius: 8px;
    }

    footer {
        text-align: center;
        position: absolute;
        background-color: #264143;
        /*width: 100%; page width is over site*/
        color: #f2ebe9;
        left: 0;
        right: 0;
    }
</style>

<body>
    <!--Header section-->
    <header>
        <a href="/page1.html"><img src="/assets/logo.png" class="logo"></a>
        <h1>Chinese New Year</h1>
    </header>
    <!--Nav Section-->
    <nav>
        <a href="/page2.html">Page 2</a>
        <a href="/page3.html">Page 3</a>
    </nav>
    <!--Main Section-->
    <main>
        <div class="class1">
            <img src="/assets/red-packet.png">

            <p>
                Red envelopes or hongbao in Mandarin and lai see in Cantonese are small red and gold packets containing
                money given to children, family members, friends and employees as a symbol of good luck. In Chinese
                culture, the color red is associated with energy, happiness and good luck. The red envelope itself is
                considered lucky not necessarily the money inside.
            </p>

        </div>


        <div class="class2">
            <img src="/assets/lion.png">

            <p>
                Lion dance is a form of traditional dance in Chinese culture and other Asian countries in which
                performers mimic a lion's movements in a
                lion costume to bring good luck and fortune. The lion dance is usually performed during the Chinese New
                Year.

            </p>

        </div>


        <div class="class3">
            <img src="/assets/lantern.jpg">
            <p>
                In ancient China, Chinese lanterns were used to provide light and as aspects of worship. Today, they are
                used only for decoration and as modern forms of celebration and worship. Lanterns have become a symbol
                of national pride in China and are used to decorate homes and public places.
            </p>

        </div>
    </main>

    <!--Footer Section-->
    <footer>
        <h2>Lai Yan Feng FIN2209743</h2>
    </footer>


</body>

</html>